# Scout-Network

./: .gitignore  README.md  backup.sql  docker-compose.yml
backup-scripts/: restore-schema.sql
client/: Dockerfile  README.md  db.sqlite3  requirements.txt
client/Java/: ReadCSVExample2.java
client/core/: form.py  models.py  serializers.py  tests.py  urls.py  views.py
client/core/migrations/: 0001_initial.py  0002_delete_post.py  0003_file.py  0004_auto_20220920_1808.py  0005_file.py  0006_post.py  0007_auto_20220922_2048.py  0008_file_title.py  0009_auto_20221116_1135.py
client/myapp_v2/: Dockerfile  Dockerfile_  package-lock.json  package.json
client/myapp_v2/public/: index.html
client/myapp_v2/src/: App.css  App.js  index.css
client/myapp_v2/src/Components/: Get.css  Get.js  LoginForm.js  Nav.js  PopModal.js  SignupForm.js  Table.js  Upload.js
client/mysite/: locust.py  settings.py  urls.py
man-scouts/: pom.xml
man-scouts/africa-scout/: Dockerfile  pom.xml  wait-for-launch.sh
man-scouts/africa-scout/src/main/java/com/scout/scout/service/: PlayerService.java
man-scouts/africa-scout/src/main/resources/: application.properties
man-scouts/africa-scout/src/test/java/com/scout/scout/: ScoutAppApplicationTests.java
man-scouts/americas-scout/: Dockerfile  pom.xml
man-scouts/americas-scout/src/main/java/com/scout/scout/: ScoutAppApplication.java
man-scouts/americas-scout/src/main/java/com/scout/scout/data/payloads/request/: PlayerRequest.java
man-scouts/americas-scout/src/main/java/com/scout/scout/web/: PlayerController.java
man-scouts/americas-scout/src/main/resources/: application.properties
man-scouts/asia_oceania-scout/: Dockerfile  pom.xml
man-scouts/asia_oceania-scout/src/main/java/com/scout/scout/data/repository/: PlayerRepository.java
man-scouts/asia_oceania-scout/src/main/java/com/scout/scout/exception/: ResourceNotFoundException.java
man-scouts/asia_oceania-scout/src/main/java/com/scout/scout/service/: PlayerServiceImpl.java
man-scouts/asia_oceania-scout/src/main/resources/: application.properties
man-scouts/broker/: Dockerfile  pom.xml
man-scouts/broker/src/main/java/broker/service/: BrokerApplication.java  BrokerService.java
man-scouts/broker/src/main/resources/: application.properties
man-scouts/core/: pom.xml
man-scouts/core/src/main/java/service/core/: PlayerData.java  PlayerDataFactory.java  PlayerInfo.java  PlayerInfoFactory.java  PlayerReport.java  PlayerReportFactory.java
man-scouts/eureka-server/: Dockerfile  pom.xml
man-scouts/eureka-server/src/main/java/thatssomaven/eurekaserver/: EurekaServerApplication.java
man-scouts/euro-scout/: Dockerfile  pom.xml
man-scouts/euro-scout/src/main/java/com/scout/scout/data/models/: Player.java
man-scouts/euro-scout/src/main/java/com/scout/scout/data/payloads/response/: MessageResponse.java
man-scouts/euro-scout/src/main/resources/: application.properties
man-scouts/field-scout/: Dockerfile  pom.xml
man-scouts/field-scout/src/main/java/service/fieldscout/: Main.java  Player.java
